<RCC>
    <qresource prefix="/toolbar">
        <file alias="clear">Icon/clear.svg</file>
        <file alias="eject">Icon/eject.svg</file>
        <file alias="faster">Icon/faster.svg</file>
        <file alias="faster2">Icon/faster2.svg</file>
        <file alias="go-next">Icon/go-next.svg</file>
        <file alias="lock">Icon/lock.svg</file>
        <file alias="max">Icon/max.png</file>
        <file alias="min">Icon/min.png</file>
        <file alias="next">Icon/next.svg</file>
        <file alias="noart">Icon/noart.png</file>
        <file alias="noart-64">Icon/noart-64.png</file>
        <file alias="pause">Icon/pause.svg</file>
        <file alias="play">Icon/play.svg</file>
        <file alias="previous">Icon/previous.svg</file>
        <file alias="profile_new">Icon/profile_new.svg</file>
        <file alias="sample_complete">Icon/sample_complete.png</file>
        <file alias="sample_minimal">Icon/sample_minimal.png</file>
        <file alias="sample_skins">Icon/sample_skins.png</file>
        <file alias="search_clear">Icon/search_clear.svg</file>
        <file alias="slower">Icon/slower.svg</file>
        <file alias="slower2">Icon/slower2.svg</file>
        <file alias="space">Icon/space.svg</file>
        <file alias="stop">Icon/stop.svg</file>
        <file alias="update">Icon/update.svg</file>
        <file alias="valid">Icon/valid.svg</file>
        <file alias="arrows">Icon/arrows.svg</file>
        <file alias="aspect-ratio">Icon/aspect-ratio.svg</file>
        <file alias="atob">Icon/atob.svg</file>
        <file alias="atob_noa">Icon/atob_noa.svg</file>
        <file alias="atob_nob">Icon/atob_nob.svg</file>
        <file alias="defullscreen">Icon/defullscreen.svg</file>
        <file alias="dvd_menu">Icon/dvd_menu.svg</file>
        <file alias="dvd_next">Icon/dvd_next.svg</file>
        <file alias="dvd_prev">Icon/dvd_prev.svg</file>
        <file alias="extended_16px">Icon/extended_16px.svg</file>
        <file alias="frame-by-frame">Icon/frame-by-frame.svg</file>
        <file alias="fullscreen">Icon/fullscreen.svg</file>
        <file alias="play_reverse">Icon/play_reverse.svg</file>
        <file alias="record_16px">Icon/record_16px.svg</file>
        <file alias="renderer">Icon/renderer.svg</file>
        <file alias="skip_back">Icon/skip_back.svg</file>
        <file alias="skip_for">Icon/skip_for.svg</file>
        <file alias="snapshot">Icon/snapshot.svg</file>
        <file alias="tv">Icon/tv.svg</file>
        <file alias="tvtelx">Icon/tvtelx.svg</file>
        <file alias="visu">Icon/visu.svg</file>
        <file alias="volume-high">Icon/volume-high.svg</file>
        <file alias="volume-low">Icon/volume-low.svg</file>
        <file alias="volume-medium">Icon/volume-medium.svg</file>
        <file alias="volume-muted">Icon/volume-muted.svg</file>
        <file alias="volume-slider-inside">Icon/volume-slider-inside.svg</file>
        <file alias="volume-slider-outside">Icon/volume-slider-outside.svg</file>
    </qresource>
</RCC>
