<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralForm</class>
 <widget class="QWidget" name="GeneralForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>300</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑场景</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string>本地录制</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string>在线播放</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>视频</string>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>130</width>
           <height>130</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>全屏录制</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>选区录制</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>摄像头录制</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>不录视频</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>音频</string>
        </property>
        <widget class="QSplitter" name="splitter_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>130</width>
           <height>130</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QRadioButton" name="radioButton_7">
          <property name="text">
           <string>仅麦克风</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_8">
          <property name="text">
           <string>仅系统声音</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_6">
          <property name="text">
           <string>麦和系统声音</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_5">
          <property name="text">
           <string>不录音频</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>辅助工具</string>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>20</y>
         <width>370</width>
         <height>28</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>图片水印</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>文字水印</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>嵌入摄像头</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>本地直播</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
